PORT=1000
MONGO_URL='mongodb+srv://narender:narender85@cluster0.uttmdmp.mongodb.net/Blogs?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL="http://localhost:5173"
KEY="BLOGS"
CLOUDINARY_CLOUD_NAME='dyhaeute9'
CLOUDINARY_API_KEY=525768343836179
CLOUDINARY_API_SECRET=1AWFTe3cVNN4vjOJtTUpz1MJBKw